*{
    font-family: 'poppins', sans-serif;
}


.welcome-container {
    text-align: center;
    color: #2C313C;
}

.welcome-text {
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3),
                 -3px -3px 6px rgba(255, 255, 255, 0.1);
    line-height: 1.2;
}

.card {
    background: linear-gradient(145deg, #6c757d, #495057);
    padding: 40px;
    border-radius: 50px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    color: #F7F9FF;
    width: 80%;
}

.card .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}

.card .contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card .icon {
    background: #F7F9FF;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.card a {
    color: #F7F9FF;
    text-decoration: none;
}

.profile-section {
    display: flex;
    gap: 30px;
    position: relative;
    max-width: 1200px;
    width: 90%;
    margin: 20px;
}

.image-container {
    position: relative;
    z-index: 2;
}

.image-card {
    width: 300px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    background: #6c757d;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-card {
    background: #6c757d;
    padding: 40px;
    border-radius: 25px;
    color: #F7F9FF;
    flex-grow: 1;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.greeting {
    font-size: 3em;
    margin: 0;
    font-weight: bold;
}

.name {
    font-size: 2.5em;
    margin-top: 10px;
    font-weight: bold;
}